server {
    server_name localhost;
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Serve per le SPA
        try_files $uri $uri/ /index.html;
    }

    # Proxy per le chiame API verso il Gateway
    location /api {
      proxy_pass http://gateway:8083/social-library;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy per le chiamate a Keycloak
    location /realms {
      proxy_pass http://keycloak:8080/realms;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port 4200;
    }
}
