# SociaLibrary

./: .gitignore  README.md  pom.xml
backend/: .gitignore  docker-compose-be-local.yml  pom.xml
backend/AdministratorService/: Dockerfile  Dockerfile-local  pom.xml
backend/AdministratorService/environment/: local.properties
backend/AdministratorService/src/main/java/it/socialibrary/administratorservice/: AdministratorServiceApplication.java
backend/AdministratorService/src/main/java/it/socialibrary/administratorservice/config/: DBConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
backend/AdministratorService/src/main/java/it/socialibrary/administratorservice/enitity/: User.java
backend/AdministratorService/src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
backend/AdministratorService/src/main/resources/db/migration/: V1.0.0__create_table_users.sql  V1.0.1__insert_users_demo.sql
backend/AdministratorService/src/test/java/it/socialibrary/administratorservice/: AdministratorServiceApplicationTests.java
backend/GatewayService/: Dockerfile  Dockerfile-local  pom.xml
backend/GatewayService/environment/: local.properties
backend/GatewayService/src/main/java/it/socialibrary/gatewayservice/: GatewayServiceApplication.java
backend/GatewayService/src/main/resources/: application-local.yml  application.yml  logback.xml
backend/GatewayService/src/test/java/it/socialibrary/gatewayservice/: GatewayServiceApplicationTests.java
backend/LibraryService/: Dockerfile  Dockerfile-local  pom.xml
backend/LibraryService/environment/: local.properties
backend/LibraryService/src/main/java/it/socialibrary/libraryservice/: LibraryServiceApplication.java
backend/LibraryService/src/main/resources/: application-local.yml  application.yml
backend/LibraryService/src/main/resources/db/migration/: V1.0.0__create_table_book.sql  V1.0.1__create_table_categories.sql  V1.0.2__create_table_loan.sql  V1.0.3__create_table_images.sql  V1.0.4__create_view_books.sql  V1.0.5__insert_rows_demo.sql
backend/LibraryService/src/test/java/it/socialibrary/libraryservice/: LibraryServiceApplicationTests.java
backend/docker/: docker-compose-be-local.yml  docker-compose-be.yml
backend/docker/environment/: .env.local  be-local.env
backend/docker/environments/: .env.local
frontend/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-local  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/docker/: docker-compose-fe-local.yml  docker-compose-fe.yml  nginx.conf
frontend/docker/environment/: .env.local  fe-local.env
frontend/docker/environments/: .env.local
frontend/docker/locale/: nginx.conf
frontend/src/: custom-theme.scss  main.ts  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/administrator/: administrator.html  administrator.ts
frontend/src/app/core/constants/: app.config.ts  auth.config.ts
frontend/src/app/core/guards/: auth-guard.ts  auth.guard-guard.ts  role-guard.ts
frontend/src/app/core/interceptors/: error-interceptor.ts
frontend/src/app/core/services/: auth.service.ts  location.service.ts
frontend/src/app/features/admin/settings/services/: stats.service.ts
frontend/src/app/features/admin/settings/stats/: stats.component.html  stats.component.ts
frontend/src/app/features/user/book-detail/: book-detail.component.html  book-detail.component.ts
frontend/src/app/features/user/book-detail/components/metadata/: metadata-form.component.html  metadata-form.component.ts
frontend/src/app/features/user/book-detail/service/: book-detail-service.ts
frontend/src/app/features/user/book-detail/services/: book-detail-service.ts
frontend/src/app/features/user/book-management/: book-management.component.html  book-management.component.ts
frontend/src/app/features/user/book-management/book-detail/: book-detail.component.ts
frontend/src/app/features/user/book-management/components/search-managment-form/: search-managment-form.component.html  search-managment-form.component.ts
frontend/src/app/features/user/book-management/services/: book-service.ts
frontend/src/app/features/user/book-search/: book-search.component.html  book-search.component.ts
frontend/src/app/features/user/book-search/components/book-list/: book-list.component.html  book-list.component.ts
frontend/src/app/features/user/book-search/components/search-form/: search-form.component.html  search-form.component.ts
frontend/src/app/features/user/book-search/services/: book-search.service.ts
frontend/src/app/features/user/settings/services/: stats-user.service.ts
frontend/src/app/features/user/settings/stats/: stats-user.component.html  stats-user.component.ts  stats.component.ts
frontend/src/app/services/administrator/: administrator.ts
frontend/src/app/shared/components/contact-form/: contact-form.html  contact-form.ts
frontend/src/app/shared/components/dialog/components/footer/: footer.component.ts
frontend/src/app/shared/components/dialog/examples/: footer-usage.example.ts
frontend/src/app/shared/components/dialog/interfaces/: footer-button.interface.ts
frontend/src/app/shared/components/map/: map.component.ts
frontend/src/app/shared/components/map/components/search/: search.component.ts
frontend/src/app/shared/components/map/services/: location.service.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.ts  sidebar.constants.ts
frontend/src/app/shared/components/user-profile/: user-profile.component.ts
frontend/src/app/shared/components/user-profile/services/: user-profile.service.ts
frontend/src/app/shared/map/: map.ts
frontend/src/app/shared/modal/: modal.html  modal.ts
frontend/src/app/shared/models/: book-filter.ts  book-image.ts  book-search-filter.ts  book.ts  loan-request.ts  user-profile.ts
frontend/src/app/shared/navbar/: navbar.html  navbar.ts
frontend/src/app/shared/sidebar/: sidebar.html  sidebar.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+97 files in other folders)
