<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.socialibrary</groupId>
  <artifactId>SociaLibrary</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>SociaLibrary</name>
  <description>Build FE for project SociaLibrary</description>
  <developers>
    <developer>
      <name>Luca Tricarico</name>
      <email>luca.tricarico@outlook.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>backend</module>
      <module>frontend</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>

  <!-- PROFILES -->
  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>development</build.profile.id>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
      </properties>
    </profile>
  </profiles>

</project>
