SPRING_PROFILE_ACTIVE=local

### LOG ###
LOG_LEVEL=DEBUG
SHARED_DATA_LOGS=./locale/logs

### SECURITY ###
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/socialibrary

##########################
#         GATEWAY        #
##########################
### DATABASE ###


##########################
#      ADMINISTRATOR     #
##########################
### URL API ###
ADMINISTRATOR_URL=http://administrator:8084/administrator

### DATABASE ###
ADMINISTRATOR_HOST_DB=jdbc:postgresql://db:5432/library
ADMINISTRATOR_USER_DB=library
ADMINISTRATOR_PASSWORD_DB=library
ADMINISTRATOR_DRIVER_CLASS_NAME=org.postgresql.Driver

##########################
#         LIBRARY        #
##########################
### URL API ###
LIBRARY_URL=http://library:8085/library

### DATABASE ###
LIBRARY_HOST_DB=jdbc:postgresql://db:5432/library
LIBRARY_USER_DB=library
LIBRARY_PASSWORD_DB=library
LIBRARY_DRIVER_CLASS_NAME=org.postgresql.Driver

### SHARED FOLDER ###
SHARED_DATA_THUMBNAILS=./locale/storage/thumbnails