##########################
#         GATEWAY        #
##########################
GATEWAY_HOST_DB=jdbc:postgresql://db:5432/library
GATEWAY_USER_DB=library
GATEWAY_PASSWORD_DB=library

##########################
#      ADMINISTRATOR     #
##########################
ADMINISTRATOR_HOST_DB=jdbc:postgresql://db:5432/library
ADMINISTRATOR_USER_DB=library
ADMINISTRATOR_PASSWORD_DB=library

##########################
#         LIBRARY        #
##########################
LIBRARY_HOST_DB=jdbc:postgresql://db:5432/library
LIBRARY_USER_DB=library
LIBRARY_PASSWORD_DB=library