####################################
#               AUTH               #
####################################
KC_SERVER=http://keycloak:8080
KC_CLIENT_ID=
KC_REDIRECT_URI=http://frontend:80/
KC_RESPONSE_TYPE=code
KC_SCOPE=openid,profile,email
KC_POST_LOGOUT_REDIRECT_URI=http://frontend:80/

####################################
#               API                #
####################################
API_GATEWAY_URL=http://gateway:8080/social-library/api

